
app.datasource.jdbc-url=jdbc:mysql://localhost:3306/ZemosoInterns?useSSL=false&serverTimezone=UTC
app.datasource.username=springstudent
app.datasource.password=Nisanth@2605

server.port=8083

spring.data.jpa.repository.packages=com.zemoso.springboot.thymeleafdemo.dao
spring.data.jpa.entity.packages-to-scan=com.zemoso.springboot.thymeleafdemo.entity

security.datasource.jdbc-url=jdbc:mysql://localhost:3306/ZemosoInterns?useSSL=false&serverTimezone=UTC
security.datasource.username=springstudent
security.datasource.password=Nisanth@2605